*&---------------------------------------------------------------------*
*& Include          ZACR1090C01
*&---------------------------------------------------------------------*

CLASS LCL_EVENT_RECEIVER DEFINITION.
  PUBLIC SECTION.

    METHODS: HANDLE_TOOLBAR FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID IMPORTING E_INTERACTIVE E_OBJECT.
    METHODS: HANDLE_USER_COMMAND FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID IMPORTING E_UCOMM.
    METHODS: HANDLE_DATA_CHANGED FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID IMPORTING ER_DATA_CHANGED.
ENDCLASS.

CLASS LCL_EVENT_RECEIVER IMPLEMENTATION.
  METHOD HANDLE_TOOLBAR.
    PERFORM ALV_CL_TOOLBAR USING E_INTERACTIVE E_OBJECT.
  ENDMETHOD.

  METHOD HANDLE_USER_COMMAND.
    PERFORM ALV_CL_USER_COMMAND USING E_UCOMM.
  ENDMETHOD.

  METHOD HANDLE_DATA_CHANGED.
    PERFORM ALV_CL_DATA_CHANGED USING ER_DATA_CHANGED.
  ENDMETHOD.
ENDCLASS.

DATA: G_EVENT_OBJECT TYPE REF TO LCL_EVENT_RECEIVER.
