*&---------------------------------------------------------------------*
*& Include ZACR1090TOP                              - 모듈풀              ZACR1090
*&---------------------------------------------------------------------*
PROGRAM ZACR1090 MESSAGE-ID ZGCM01.

TYPES: BEGIN OF TY_S_ROLE,
       ROLE_NAME     TYPE GRACROLE-ROLE_NAME,
       ROLE_DESCN    TYPE GRACROLET-DESCN,
       FUNAREA       TYPE GRACROLEFA-FUNAREA,
       FUN_OLD       TYPE GRACROLEFA-FUNAREA,
       ROLEID        TYPE GRACROLEFA-ROLEID,
       FUNAREA_DESCN TYPE GRACFUNCTAREAT-DESCN,
       MARK          TYPE C LENGTH 1,
       ICON          TYPE C LENGTH 30,
       CELLTAB       TYPE LVC_T_SCOL,
       CELLSTYL      TYPE LVC_T_STYL,
  END OF TY_S_ROLE.

DATA: GT_DATA TYPE STANDARD TABLE OF TY_S_ROLE.

DATA: GO_ALV_GRID TYPE REF TO CL_GUI_ALV_GRID,
      GO_DOCKING_CONTAINER TYPE REF TO CL_GUI_DOCKING_CONTAINER,
      GS_LAYOUT TYPE LVC_S_LAYO,
      GS_FCAT   TYPE LVC_S_FCAT,
      GT_FCAT   TYPE LVC_T_FCAT,
      GT_FCODE  TYPE UI_FUNCTIONS.

DATA: OK_CODE TYPE SY-UCOMM.

DATA: GT_DELETE TYPE STANDARD TABLE OF GRACROLEFA,
      GT_INSERT TYPE STANDARD TABLE OF GRACROLEFA,
      GT_MODIFY TYPE STANDARD TABLE OF GRACROLEFA.

DATA: GV_ERROR TYPE CHAR01.
